version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    user: "$UID:$GID"
    container_name: prometheus
    volumes:
      - ./prometheus/config.yml:/etc/prometheus/prometheus.yml
      - ~/docker/volumes/prometheus:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
  grafana:
    image: grafana/grafana:latest
    user: "$UID:$GID"
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ~/docker/volumes/grafana:/var/lib/grafana
  
  loki:
    image: grafana/loki:2.6.1
    container_name: loki
    user: "$UID:$GID"
    volumes:
      - ./loki/config.yaml:/etc/config/loki.yaml
      - ~/docker/volumes/loki:/data/loki
    command:
      - -config.file=/etc/config/loki.yaml
      - -print-config-stderr=true
  promtail:
    image: grafana/promtail:2.6.1
    container_name: promtail
    volumes:
      - "./promtail/config.yml:/etc/promtail/config.yml"
      - /var/log:/var/log:ro

  prometheus-auth:
    image: nginx:latest
    container_name: prometheus-auth
    ports:
      - 9090:80
    volumes:
      - ./prometheus/nginx.conf:/etc/nginx/nginx.conf
      - ./prometheus/.htpasswd:/etc/nginx/.htpasswd
  
  loki-auth:
    image: nginx:latest
    container_name: loki-auth
    ports:
      - 3100:80
    volumes:
      - ./loki/nginx.conf:/etc/nginx/nginx.conf
      - ./loki/.htpasswd:/etc/nginx/.htpasswd

  promtail-auth:
    image: nginx:latest
    container_name: promtail-auth
    ports:
      - 9080:80
    volumes:
      - ./promtail/nginx.conf:/etc/nginx/nginx.conf
      - ./promtail/.htpasswd:/etc/nginx/.htpasswd